﻿<!doctype html>
<html>
<head>
	<title>HTML Editor - Full Version</title>
</head>
<body>
<h1>HiPDA</h1>

<p><a href="http://www.hi-pda.com/forum/viewthread.php?tid=1408844" target="_blank">@jejer 来自D版带着爱</a></p>

<p>感谢以下网友捐助：</p>
<ul>
	<li>linux57</li>
	<li>zyzwork</li>
	<li>huxidong</li>
	<li>husunqian</li>
	<li>diony</li>
	<li>onlyalex</li>
	<li>Kindle-KWP</li>
	<li>奶嘴</li>
	<li>geka</li>
	<li>aayyooh</li>
	<li>氓风</li>
	<li>bt4wang</li>
	<li>chjrg</li>
	<li>安德猴</li>
	<li>jckimi</li>
	<li>yebiw</li>
	<li>asakawalan</li>
	<li>waterfish007</li>
	<li>netrascal</li>
	<li>lsxf999</li>
	<li>david_lee</li>
	<li>孙涛</li>
	<li>kairyu</li>
	<li>绿皮怪兽</li>
	<li>lunhui</li>
	<li>bingtuan</li>
	<li>咫尺天涯21</li>
	<li>非羊</li>
	<li>tonyzh</li>
	<li>zeal620</li>
	<li>xcode</li>
	<li>wherefree</li>
	<li>江南大稻</li>
	<li>蓝色小药丸</li>
	<li>haobatou</li>
	<li>tianshizhie</li>
	<li>wodebei</li>
</ul>

<p>未留ID的朋友请告诉我你的ID：</p>
<ul>
	<li>2014052900001000550079105348</li>
	<li>2014052900001000450079669986</li>
	<li>2014060300001000560003075962</li>
	<li>2014070100001000520019842858</li>
	<li>2014071000001000240024692924</li>
	<li>20140922000040011100590002302097</li>
	<li>20141025000040011100710027407749</li>
</ul>

<p>接受捐助:支付宝 zjejer@gmail.com (朱彬)</p>
</body>
</html>